<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
</head>
<body>

  <main class="main-container">

    <nav class="navbar">
      <img class="navbar__logo" src="./images/logo.svg" alt="logo">
      <button class="navbar__button">Try it free</button>
    </nav>

    <header class="header">
      <h1 class="header__title">Build The Community Your Fans Will Love</h1>
      <p class="header__description">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
      <button class="header__button">Get Started For Free</button>
      <img class="header__image" src="./images/screen-mockups.svg" alt="screen-mockups">
    </header>

    <section class="section-stats">

      <div class="communities">
        <img class="communities__logo" src="./images/icon-communities.svg" alt="">
        <h2 class="communities__number">1.4k+</h2>
        <p class="communities__message">Communities Formed</p>
      </div>

      <div class="messages">
        <img class="messages__logo" src="./images/icon-messages.svg" alt="">
        <h2 class="messages__number">2.7m+</h2>
        <p class="messages__message">Messages <br> Sent</p>
      </div>

    </section>

    <section class="section-grow">

      <div class="image-container">
        <img class="image-container__ilustration" src="./images/illustration-grow-together.svg" alt="">
      </div>

      <div class="text-container">
        <h2 class="text-container__title">Grow Together</h2>
        <p class="text-container__description">Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form.</p>
      </div>

    </section>

    <section class="section-flow">

      <div class="image-container">
        <img class="image-container__ilustration" src="./images/illustration-flowing-conversation.svg" alt="">
      </div>

      <div class="text-container">
        <h2 class="text-container__title">Flowing Conversations</h2>
        <p class="text-container__description">You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
          just-in-time loading for a more natural flow.</p>
      </div>

    </section>

    <section class="section-users">

      <div class="image-container">
        <img class="image-container__ilustration" src="./images/illustration-your-users.svg" alt="">
      </div>

      <div class="text-container">
        <h2 class="text-container__title">Your Users</h2>
        <p class="text-container__description">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
      </div>

    </section>

    <section class="ready">
      <h2 class="ready__title">Ready To Build Your Community?</h2>
      <button class="ready__button">Get Started For Free</button>
    </section>

    <footer class="newsletter">

      <section class="newsletter__subscription">
        <div class="newsletter__content">
          <h2 class="newsletter__title">Newsletter</h2>
          <p class="newsletter__description">To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never send you spam or pass on your email address</p>
          <form action="#">
            <input class="newsletter__input" type="email"
          </form>
        </div>
        <div class="newsletter__button-container">
          <button class="newsletter__button">Subscribe</button>
        </div>
      </section>

      <section class="newsletter__social">
        <img class="newsletter__social--logo" src="./images/logo-white.svg" alt="">
        <p class="newsletter__social--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.</p>
        <div class="newsletter__social--icons">
          <img class="newsletter__social--icon" src="./images/icon-phone.svg" alt="">
          <a class="newsletter__social--text" href="#">Phone: +1-543-123-4567</a>
        </div>
        <div class="newsletter__social--icons">
          <img class="newsletter__social--icon" src="./images/icon-email.svg" alt="">
          <a class="newsletter__social--text" href="#">example@huddle.com</a>
        </div>

        <div class="newsletter__social--redes">
          <a class="fa-brands fa-square-facebook fa-xl"></a>
          <a class="fa-brands fa-instagram fa-xl"></a>
          <a class="fa-brands fa-square-twitter fa-xl"></a>
        </div>

      </section>

    </footer>


  </main>

  <script src="https://kit.fontawesome.com/a2d1a7a56d.js" crossorigin="anonymous"></script>
</body>
</html>